# demo

./: docker-compose.yaml  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/aspects/: LoggingAspect.java
src/main/java/com/example/demo/client/: ExternalValidationClient.java  ExternalValidationService.java
src/main/java/com/example/demo/config/: DemoConfig.java  InternalVariables.java  MapperConfig.java  MongoConfig.java
src/main/java/com/example/demo/controller/: CommentController.java  MediaContentController.java  TopicController.java
src/main/java/com/example/demo/dto/: CommentDto.java  TopicDto.java  UserDto.java
src/main/java/com/example/demo/entity/: Comment.java  MediaContent.java  Topic.java  User.java
src/main/java/com/example/demo/exceptions/: AppError.java  CommentNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TopicNotFoundException.java
src/main/java/com/example/demo/logger/: SpringLoggingHelper.java
src/main/java/com/example/demo/model/: MapperUtil.java
src/main/java/com/example/demo/properties/: YamlProperties.java
src/main/java/com/example/demo/repos/: CommentRepository.java  MediaContentRepository.java  TopicRepository.java
src/main/java/com/example/demo/repos/jpa/: CommentRepositoryImpl.java  TopicRepositoryImpl.java
src/main/java/com/example/demo/responseDto/: ResponseCommentDto.java  ResponseTopicDto.java  ResponseUserDto.java
src/main/java/com/example/demo/services/: CommentService.java  CommentServiceImpl.java  MediaContentService.java  TopicService.java  TopicServiceImpl.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml
src/main/resources/db/changelog/: changelog.yaml
src/main/resources/db/changelog/changeset/: create-comment-table.yaml  create-topic-table.yaml  create-user-table.yaml
src/test/java/com/example/demo/controller/: CommentControllerTests.java  TopicControllerTests.java
src/test/java/com/example/demo/services/: CommentServiceTests.java  TopicServiceTests.java
