spring.datasource.url = jdbc:postgresql://localhost:5432/db_test
spring.datasource.username = postgres
spring.datasource.password = 321
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect